APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GDocbEYZwg0p6nzqJ/K4hiXBhvC47yxLCPxcFXMdSHI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hemingway
DB_USERNAME=root
DB_PASSWORD=vlado20.11

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=vlado.plavsa.96@gmail.com
MAIL_PASSWORD=d4Q3WjvHVcZEaPIn
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=vlado.plavsa.96@hotmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SEND_TO_EMAIL=vlado.plavsa.96@gmail.com
